This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mindb_report.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            669 strings with 7457 characters,
and the built_in function-call counts, 6803 in all, are:
= -- 570
> -- 609
< -- 2
+ -- 205
- -- 195
* -- 665
:= -- 1116
add.period$ -- 41
call.type$ -- 10
change.case$ -- 91
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 207
empty$ -- 397
format.name$ -- 207
if$ -- 1351
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 69
num.names$ -- 40
pop$ -- 154
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 239
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 158
