\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lynch2016human}
\citation{hmp2012structure}
\citation{huttenhower2023sharing,zass2024toolkit}
\citation{geistlinger2024bugsigdb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{mirzayi2021storms,geistlinger2024bugsigdb,zass2024toolkit}
\citation{vasilevsky2025mondo}
\citation{yilmaz2011mixs}
\citation{mirzayi2021storms}
\citation{wirbel2024benchmark,pelto2025elementary}
\citation{geistlinger2024bugsigdb}
\citation{huttenhower2023sharing,zass2024toolkit}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges in comparing microbiome studies}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Need for structured curation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Importance of comparison context}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Derived system requirements}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Model and Design Logic}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core entities}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schema design principles}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main data entities in MINDb{} and their roles.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:entities}{{1}{5}{Main data entities in \projectname {} and their roles}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Qualitative and quantitative evidence}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Explicit comparisons as core units}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Taxonomy-aware representation}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Data integrity and provenance}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technology stack}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application structure}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main implementation components and their roles in the current prototype.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:stack}{{2}{7}{Main implementation components and their roles in the current prototype}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Import and curation workflow}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Taxonomy persistence and lineage support}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interface and graph view}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Taxon Bridge}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rationale for Taxon Bridge}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Role in the workflow}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contribution to data quality and extensibility}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Platform Interface}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Public-facing views}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homepage of the MINDb{} platform, presenting the project purpose and linking to the browser and graph views.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:homepage}{{1}{10}{Homepage of the \projectname {} platform, presenting the project purpose and linking to the browser and graph views}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the structured browser interface used to search, filter, sort, and inspect curated records.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:browser}{{2}{11}{Example of the structured browser interface used to search, filter, sort, and inspect curated records}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Curation and administration}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Admin-side workflow for uploading, previewing, and confirming curated data imports before records are written to the database.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:adminimport}{{3}{12}{Admin-side workflow for uploading, previewing, and confirming curated data imports before records are written to the database}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Graph exploration}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interactive graph view showing qualitative disease--taxon relationships derived from curated comparison records.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:graph}{{4}{13}{Interactive graph view showing qualitative disease--taxon relationships derived from curated comparison records}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Taxon Bridge workflow}{13}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taxon Bridge-assisted preview showing taxonomy-aware resolution before imported findings are committed to the database.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:taxonbridge}{{5}{13}{Taxon Bridge-assisted preview showing taxonomy-aware resolution before imported findings are committed to the database}{figure.5}{}}
\citation{vasilevsky2025mondo}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Directions}{14}{section.7}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{geistlinger2024bugsigdb}{{1}{2024}{{Geistlinger et~al.}}{{Geistlinger, Mirzayi, Zohra, Azhar, Elsafoury, Grieve, Wokaty, Gamboa-Tuz, Sengupta, et~al.}}}
\bibcite{huttenhower2023sharing}{{2}{2023}{{Huttenhower et~al.}}{{Huttenhower, Finn, and McHardy}}}
\bibcite{lynch2016human}{{3}{2016}{{Lynch and Pedersen}}{{}}}
\bibcite{mirzayi2021storms}{{4}{2021}{{Mirzayi et~al.}}{{Mirzayi, Renson, Zohra, Elsafoury, Geistlinger, Kasselman, Eckenrode, van~de Wijgert, Loughman, et~al.}}}
\bibcite{pelto2025elementary}{{5}{2025}{{Pelto et~al.}}{{Pelto, Auranen, Kujala, and Lahti}}}
\bibcite{hmp2012structure}{{6}{2012}{{The Human Microbiome Project Consortium}}{{}}}
\bibcite{vasilevsky2025mondo}{{7}{2025}{{Vasilevsky et~al.}}{{Vasilevsky, Toro, Matentzoglu, Flack, Mullen, Hegde, Gehrke, Whetzel, Shwetar, Harris, et~al.}}}
\bibcite{wirbel2024benchmark}{{8}{2024}{{Wirbel et~al.}}{{Wirbel, Essex, Forslund, and Zeller}}}
\bibcite{yilmaz2011mixs}{{9}{2011}{{Yilmaz et~al.}}{{Yilmaz, Kottmann, Field, Knight, Cole, Amaral-Zettler, Gilbert, Karsch-Mizrachi, Johnston, et~al.}}}
\bibcite{zass2024toolkit}{{10}{2024}{{Zass et~al.}}{{Zass, Mwapagha, Louis-Jacques, Allali, Mulindwa, Kiran, Hanachi, Souiai, Mulder, and Oduaran}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}\protected@file@percent }
\gdef \@abspage@last{15}
